# WPF-Magnifier

./: LICENSE  README  README.md  magnifier.sln
magnifier/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  magnifier.csproj
magnifier/Core/: DelegateCommand.cs  IUpdatable.cs  ObservableObject.cs  UserControlViewModel.cs
magnifier/MVVM/Model/: ImageManager.cs  Utility.cs
magnifier/MVVM/View/: PicturesView.xaml  PicturesView.xaml.cs
magnifier/MVVM/ViewModel/: MainViewModel.cs  PicturesViewModel.cs
magnifier/Resources/: ButtonStyles.xaml
